# moviesapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moviesapp/adapter/: BindingAdapters.kt  MovieHorizontalAdapter.kt  MovieListAdapter.kt  MoviePagingAdapter.kt  MovieVerticalAdapter.kt  SortFilterAdapter.kt
app/src/main/java/com/example/moviesapp/database/: Convertors.kt  DatabaseDao.kt  LocalDataSource.kt  LocalDatabase.kt
app/src/main/java/com/example/moviesapp/di/: ApplicationComponent.kt  DatabaseModule.kt  ExploreModule.kt  ExploreSubComponent.kt  InterfaceModule.kt  NetworkModule.kt  SubComponentModule.kt  ViewModelModule.kt
app/src/main/java/com/example/moviesapp/models/: DiscoverResult.kt  Genre.kt  Movie.kt  MovieDetail.kt  QueryParams.kt
app/src/main/java/com/example/moviesapp/network/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesapp/paging/: LoaderAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/moviesapp/repository/: DataSource.kt  MovieRepository.kt  SingleSourceTruth.kt
app/src/main/java/com/example/moviesapp/ui/: MainViewModelFactory.kt
app/src/main/java/com/example/moviesapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/explore/: BottomListDialogFragment.kt  BottomListListDialogFragment.kt  ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/moviesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moviesapp/ui/saved/: SavedFragment.kt
app/src/main/java/com/example/moviesapp/util/: Constants.kt  HelperClasses.kt
app/src/main/res/drawable/: cards_bg.xml  chip_bg.xml  ic_baseline_star_rate_24.xml  movie_card_bg.xml  sea_more_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_explore.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_saved.xml  movie_horizontal_card.xml  movie_vertical_card.xml  network_loader.xml  sort_filter_dialog.xml  sort_filter_dialog_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/moviesapp/: TestMainApplication.kt
app/src/test/java/com/example/moviesapp/data/: TestData.kt
app/src/test/java/com/example/moviesapp/database/: LocalDataSourceTest.kt
app/src/test/java/com/example/moviesapp/di/: TestApplicationComponent.kt  TestDatabaseModule.kt  TestNetworkModule.kt
app/src/test/java/com/example/moviesapp/network/: RemoteDataSourceTest.kt
app/src/test/java/com/example/moviesapp/repository/: MovieRepositoryTest.kt
app/src/test/java/com/example/moviesapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/ui/explore/: ExploreViewModelTest.kt
app/src/test/java/com/example/moviesapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/moviesapp/util/: GetAwaitLiveDataValue.kt  MainCouroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
