<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.moviesapp.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_baseline_movie_filter_24"
                    android:layout_weight="0.03"/>

                <TextView
                    android:id="@+id/home_toolbar_textView"
                    style="@style/bg_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="MoviesApp"
                    android:layout_weight="0.87"/>

                <TextView
                    android:id="@+id/error_toolbar_textView"
                    style="@style/title_heading"
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="Error"
                    showOnError="@{viewModel.voteCountMovieList}"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_weight="0.05"/>

                <ProgressBar
                    android:layout_width="25dp"
                    android:textAlignment="viewEnd"
                    android:foregroundGravity="right"
                    app:showOnLoading="@{viewModel.voteCountMovieList}"
                    android:layout_height="25dp"
                    android:layout_weight="0.05"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

<!--        <include-->
<!--            android:id="@+id/network_loader_companies"-->
<!--            layout="@layout/network_loader"-->
<!--            android:layout_width="0dp"-->
<!--            tools:visibility="gone"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/home_toolbar"-->
<!--            app:status="@{viewModel.networkStatus}" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/home_nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
            tools:context=".home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dream_companies_textView"
                    style="@style/bg_heading.margins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Now Showing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/now_showing_recyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dream_companies_textView"
                    app:spanCount="3"
                    tools:listitem="@layout/movie_vertical_card" />

                <TextView
                    android:id="@+id/recent_interview_textView"
                    style="@style/bg_heading.margins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Popular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/now_showing_recyclerView" />

                <TextView
                    android:id="@+id/see_more_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See More"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/recent_interview_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recent_interview_textView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popular_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="14dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/recent_interview_textView"
                    app:layout_constraintStart_toStartOf="@+id/recent_interview_textView"
                    app:layout_constraintTop_toBottomOf="@+id/recent_interview_textView"
                    tools:itemCount="4"
                    tools:listitem="@layout/movie_horizontal_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>