<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.moviesapp.models.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/movie_card_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/movie_poster_cardView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/movie_poster_imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:bindImage="@{@string/addImageUrl(movie.poster_path)}"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/article_heading_movie_card"
            style="@style/title_heading"
            android:layout_width="0dp"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{movie.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_cardView"
            app:layout_constraintTop_toTopOf="@+id/movie_poster_cardView"
            tools:text="Venom Let There Be Carnage" />

        <TextView
            android:id="@+id/article_subtext_movie_card"
            style="@style/subtext"
            android:layout_width="0dp"
            android:maxLines="4"
            android:layout_height="wrap_content"
            android:text="@{movie.overview}"
            tools:text="This is a fantastic movie about a fantastic beast who kills ..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_heading_movie_card"
            app:layout_constraintStart_toStartOf="@+id/article_heading_movie_card"/>

        <ImageView
            android:id="@+id/rating_imageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            app:layout_constraintStart_toStartOf="@+id/article_subtext_movie_card"
            app:layout_constraintTop_toBottomOf="@+id/article_subtext_movie_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/mulish_regular"
            android:text="@{@string/rating(movie.vote_average)}"
            android:textColor="#9C9C9C"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/rating_imageView"
            app:layout_constraintStart_toEndOf="@+id/rating_imageView"
            app:layout_constraintTop_toTopOf="@+id/rating_imageView"
            tools:text="8.1/10 IMDb" />

        <HorizontalScrollView
            android:id="@+id/chipGroup_horizontal_Scroll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rating_imageView"
            app:layout_constraintTop_toBottomOf="@+id/rating_imageView">


            <LinearLayout
                android:id="@+id/tags_chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:singleLine="true" />

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/author_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_access_time_24"
            app:layout_constraintStart_toStartOf="@+id/rating_imageView"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup_horizontal_Scroll" />

        <TextView
            android:id="@+id/author_name_articles_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1h 45m"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/author_icon"
            app:layout_constraintStart_toEndOf="@+id/author_icon"
            app:layout_constraintTop_toTopOf="@+id/author_icon"
            tools:text="1h 45m" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>